[program:aboutme]
directory=/var/local/aboutme-staging/
command=/var/local/aboutme-staging/sandbox/bin/waitress-serve --port 1421 manage:app
autostart=true
autorestart=true
stdout_logfile=/var/local/aboutme-staging/aboutme.log
stdout_logfile_max_bytes=1MB
stdout_logfile_backups=1

[unix_http_server]
file=/var/local/aboutme-staging//supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
directory=/var/local/aboutme-staging/sandbox/
logfile=/var/local/aboutme-staging/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/local/aboutme-staging/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/local/aboutme-staging/            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/local/aboutme-staging//supervisor.sock ; use a unix:// URL  for a unix socket
